public class binarysearch {

    public static void main(String args[]) {
        int[] arr = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
        int target = 4;

        int result = binarysearch(arr, target);
        System.out.println("Index: " + result);
    }

    public static int binarysearch(int[] ar, int target) {

        int start = 0;
        int end = ar.length - 1;

        while (start <= end) {

            int mid = (start + end) / 2;

            if (ar[mid] == target)
                return mid;

            else if (ar[mid] < target)
                start = mid + 1;

            else
                end = mid - 1;
        }

        return -1;
    }
}
