public class CountCharacters {
    public static void main(String[] args) {

        String str = "banana";

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            // skip already counted characters
            if (str.indexOf(ch) != i)
                continue;

            int count = 0;

            // count occurrences
            for (int j = 0; j < str.length(); j++) {
                if (str.charAt(j) == ch) {
                    count++;
                }
            }

            System.out.println(ch + " = " + count);
        }
    }
}
