public class insertionsort {

    public static void insert(int[] arr) {
        int n = arr.length;

        for (int i = 1; i < n; i++) {
            int min = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > min) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = min;
        }
    }
    public static void main(String[] args) {
        int arr[] = {3, 2, 6, 4, 8, 5, 1, 7};
        insert(arr);
        System.out.println("Sorted array:");
        for (int x : arr) {
            System.out.print(x + " ");
        }
    }
}
